

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Psevdo besede &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=34b5f6bb" />

  
      <script src="../../_static/documentation_options.js?v=ece9439e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
    <link rel="next" title="Mario vs Snake" href="mario_vs_snake" />
    <link rel="prev" title="Zakodiran pogovor" href="pogovor" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index" class="icon icon-home">
            Programerski krožek na Gimnaziji Vič
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../python">Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../python-vaje">Python vaje</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="osnove">Osnovne vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle">Vaje iz želvje grafike</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi_in_funkcije">Vaje iz podatkovnih tipov in funkcij</a></li>
<li class="toctree-l2"><a class="reference internal" href="datoteke">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="bozicne-vaje/vaje">Božične vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="vislice">Vislice</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger">Facebook messenger bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pogovor">Zakodiran pogovor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Psevdo besede</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analiza-slovenskih-besed">Analiza slovenskih besed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generator-besed">Generator besed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#posodobitev">Posodobitev</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mario_vs_snake">Mario vs Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="projekti">Projekti dijakov</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B">C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B-vaje">C++ vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sql">SQL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../git">Git</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../opengl">OpenGL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../razbijanje">Kriptografija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autodoc/modules">Dokumentacija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lov-na-zaklad">Lov na zaklad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index">Programerski krožek na Gimnaziji Vič</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../python-vaje">Python vaje</a></li>
      <li class="breadcrumb-item active">Psevdo besede</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/skripta/python-vaje/kvazi_besede.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psevdo-besede">
<h1>Psevdo besede<a class="headerlink" href="#psevdo-besede" title="Link to this heading">¶</a></h1>
<p>Naredili bomo generator psevdo-slovenskih besed; to so besede, ki zvenijo slovenske, in se zdijo slovenske, a v resnici niso v Slovarju Slovenskega Knjižnega Jezika:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nevkopiski</span> <span class="n">črtolem</span> <span class="n">naparemearnski</span> <span class="n">ročevenka</span> <span class="n">prebejeniščen</span>
<span class="n">obojčen</span> <span class="n">kritavka</span> <span class="n">kobavacija</span> <span class="n">hročnomski</span>
</pre></div>
</div>
<p>To bomo storili tako, da bomo analizirali vse slovenske <a class="reference download internal" download="" href="../../_downloads/9d1f52af2da9e3f70cc596065766471c/besede.txt"><code class="xref download docutils literal notranslate"><span class="pre">besede</span></code></a> in na podlagi tega generirali nove besede.</p>
<section id="analiza-slovenskih-besed">
<h2>Analiza slovenskih besed<a class="headerlink" href="#analiza-slovenskih-besed" title="Link to this heading">¶</a></h2>
<p>Preglej vse besede in si shrani kako pogosto se za vsako črko pojavi kakšna druga črka. To najlažje narediš z uporabo imenikov v pythonu. Recimo, da imamo imenik z imenom <code class="docutils literal notranslate"><span class="pre">analiza</span></code>, potem naj <code class="docutils literal notranslate"><span class="pre">analiza['c']['l']</span></code> pove kolikokrat se črka ‘l’ pojavi za črko ‘c’ v vseh besedah SSKJ.</p>
<p>Uporabi presledek ‘ ‘, kot poseben znak, ki označuje konec in začetek besed. Torej naj <code class="docutils literal notranslate"><span class="pre">analiza['</span> <span class="pre">']['u']</span></code> pove koliko besed se začne z ‘u’ in <code class="docutils literal notranslate"><span class="pre">analiza['r']['</span> <span class="pre">']</span></code> koliko besed se konča s črko ‘r’.</p>
</section>
<section id="generator-besed">
<h2>Generator besed<a class="headerlink" href="#generator-besed" title="Link to this heading">¶</a></h2>
<p>Iz imenika <code class="docutils literal notranslate"><span class="pre">analiza</span></code> naredi nove besede tako, da po vsaki črki naključno izbereš novo črko, ampak naj bodo večkrat pojavljeni pari črk bolj verjetni.</p>
</section>
<section id="posodobitev">
<h2>Posodobitev<a class="headerlink" href="#posodobitev" title="Link to this heading">¶</a></h2>
<p>Izboljšaj <a class="reference download internal" download="" href="../../_downloads/bf1abcfa4d646f4e071c7de76fdde9e5/psevdo_besede.py"><code class="xref download docutils literal notranslate"><span class="pre">prejšnji</span> <span class="pre">program</span> <span class="pre">za</span> <span class="pre">analizo</span> <span class="pre">besed</span></code></a> tako, da uporabiš daljšo zgodovino črk. Torej namesto da opazuješ samo prejšnjo črko opazuj prejšnji dve črki, ali prejšnje tri, ali kar v splošnem <code class="docutils literal notranslate"><span class="pre">n</span></code> črk.</p>
<p>Za <code class="docutils literal notranslate"><span class="pre">n=2</span></code>, bi imel imenik vnos <code class="docutils literal notranslate"><span class="pre">analiza['ri']['b']</span></code>, ki bi nam povedal kolikokrat se je za nizom ‘ri’ pojavila črka ‘b’.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pogovor" class="btn btn-neutral float-left" title="Zakodiran pogovor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mario_vs_snake" class="btn btn-neutral float-right" title="Mario vs Snake" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014–2019, Natan Žabkar, Jure Slak, Maks Kolman, Ines Meršak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>