

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaje iz želvje grafike &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=34b5f6bb" />

  
      <script src="../../_static/documentation_options.js?v=ece9439e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
    <link rel="next" title="Vaje iz podatkovnih tipov in funkcij" href="podatkovni_tipi_in_funkcije" />
    <link rel="prev" title="Osnovne vaje" href="osnove" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index" class="icon icon-home">
            Programerski krožek na Gimnaziji Vič
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../python">Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../python-vaje">Python vaje</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="osnove">Osnovne vaje</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vaje iz želvje grafike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trikotnik">Trikotnik</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-kotnik">N-kotnik</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-zvezda">N-zvezda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vrste">Vrste</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vecje-vrste">Večje vrste</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sodobna-umetnost">Sodobna umetnost</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi_in_funkcije">Vaje iz podatkovnih tipov in funkcij</a></li>
<li class="toctree-l2"><a class="reference internal" href="datoteke">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="bozicne-vaje/vaje">Božične vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="vislice">Vislice</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger">Facebook messenger bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pogovor">Zakodiran pogovor</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvazi_besede">Psevdo besede</a></li>
<li class="toctree-l2"><a class="reference internal" href="mario_vs_snake">Mario vs Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="projekti">Projekti dijakov</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B">C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B-vaje">C++ vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sql">SQL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../git">Git</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../opengl">OpenGL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../razbijanje">Kriptografija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autodoc/modules">Dokumentacija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lov-na-zaklad">Lov na zaklad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index">Programerski krožek na Gimnaziji Vič</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../python-vaje">Python vaje</a></li>
      <li class="breadcrumb-item active">Vaje iz želvje grafike</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/skripta/python-vaje/turtle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vaje-iz-zelvje-grafike">
<h1>Vaje iz želvje grafike<a class="headerlink" href="#vaje-iz-zelvje-grafike" title="Link to this heading">¶</a></h1>
<p>Ne pozabite, za uporabljanje funkcij za risanje z želvico je potrebno na
začetek datoteke napisati <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">turtle</span></code>.</p>
<section id="trikotnik">
<h2>Trikotnik<a class="headerlink" href="#trikotnik" title="Link to this heading">¶</a></h2>
<p>Narište pokončen enakostranični trikotnik s stranico 100.</p>
<img alt="../../_images/trikotnik.png" src="../../_images/trikotnik.png" />
</section>
<section id="n-kotnik">
<h2>N-kotnik<a class="headerlink" href="#n-kotnik" title="Link to this heading">¶</a></h2>
<p>Narišite pravilen n-kotnik. Število kotov <code class="docutils literal notranslate"><span class="pre">n</span></code> preberite od uporabnika ali
definirajte na vrhu programa. Tudi dolžino stranic naj bo enostavno spremeniti.
Rešitev, za <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">7</span></code> in <code class="docutils literal notranslate"><span class="pre">dolzina_stranice</span> <span class="pre">=</span> <span class="pre">100</span></code> je na sliki.</p>
<img alt="../../_images/n-kotnik.png" src="../../_images/n-kotnik.png" />
</section>
<section id="n-zvezda">
<h2>N-zvezda<a class="headerlink" href="#n-zvezda" title="Link to this heading">¶</a></h2>
<p>Narišite pravilno n-zvezdo. Število kotov <code class="docutils literal notranslate"><span class="pre">n</span></code> in dolžina stranice naj bosta
podana kot prej. Rešitev za <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">10</span></code> in <code class="docutils literal notranslate"><span class="pre">dolzina_stranice</span> <span class="pre">=</span> <span class="pre">100</span></code> je na sliki.
Pozorni bodite na lihe in sode zvezde, saj so različne (sode so veliko težje za
narisat). Lihe zvezde so običajne, torej pentagram itn …</p>
<img alt="../../_images/n-zvezda.png" src="../../_images/n-zvezda.png" />
</section>
<section id="vrste">
<h2>Vrste<a class="headerlink" href="#vrste" title="Link to this heading">¶</a></h2>
<p>Pokažite, da je vsota <span class="math notranslate nohighlight">\(\displaystyle\sum_{i=0}^\infty\frac{1}{2^i} = 1 + \frac12 +
\frac14 + \frac18 + \cdots = 2\)</span>. To “pokažemo” tako, da narišemo zelo veliko
črtico dolgo dve enoti, nato pa spodaj še veliko črtic take dolžine
<span class="math notranslate nohighlight">\(\frac{1}{2^i}\)</span> za <span class="math notranslate nohighlight">\(i\)</span>-je do velikega <span class="math notranslate nohighlight">\(n\)</span>, npr 100. Enota in
<span class="math notranslate nohighlight">\(n\)</span> naj bosta podani od uporabnika lai definirani na vrhu programa.
Primer: <code class="docutils literal notranslate"><span class="pre">enota</span> <span class="pre">=</span> <span class="pre">300</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">20</span></code></p>
<img alt="../../_images/potencna.png" src="../../_images/potencna.png" />
</section>
<section id="vecje-vrste">
<h2>Večje vrste<a class="headerlink" href="#vecje-vrste" title="Link to this heading">¶</a></h2>
<p>Harmonična vrsta <span class="math notranslate nohighlight">\(\displaystyle\sum_{i=1}^\infty \frac1i= 1 + \frac12 + \frac13 +
\frac14 + \cdots\)</span> nima končne vsote. To bomo pokazali tako, da si izberemo
neko enoto, narišemo tako dolgo črto, spodaj pa seštejemo dovolj členov vrste
(z neko drugo enoto), da pridejo čez prvo izbrano enoto. Obe enoti in število
seštetih členov naj bodo prebrani od uporabnika ali definirani na vrhu
programa. Primer: <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">200</span></code>, <code class="docutils literal notranslate"><span class="pre">primerjaj</span> <span class="pre">=</span> <span class="pre">560</span></code>, <code class="docutils literal notranslate"><span class="pre">enota</span> <span class="pre">=</span> <span class="pre">50</span></code>.</p>
<img alt="../../_images/harmonicna.png" src="../../_images/harmonicna.png" />
</section>
<section id="sodobna-umetnost">
<h2>Sodobna umetnost<a class="headerlink" href="#sodobna-umetnost" title="Link to this heading">¶</a></h2>
<p>Kot ste se/se boste naučili pri pouku umetnostne zgodovine je umetnost lahko
karkoli. Pa se malo igrajmo in napacajmo nekaj barv na zalon. Narišite super
abstraktno sliko, ki predstavlja razbito jajce na modrem nebu, seveda s kančkom
popra in trdega diska. Risanje poteka tako: v vsakem koraku naričemo krog,
malo drugačne barve kot prej, malo manjši kot prej, in se potem pomaknemo v
naključno smer za malo manjšo razdaljo kot prej. Malo ekperimenirajte.</p>
<img alt="../../_images/sodobna-umetnost.png" src="../../_images/sodobna-umetnost.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="osnove" class="btn btn-neutral float-left" title="Osnovne vaje" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="podatkovni_tipi_in_funkcije" class="btn btn-neutral float-right" title="Vaje iz podatkovnih tipov in funkcij" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014–2019, Natan Žabkar, Jure Slak, Maks Kolman, Ines Meršak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>