

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vislice &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=34b5f6bb" />

  
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Facebook messenger bot" href="messenger.html" />
    <link rel="prev" title="Božične vaje" href="bozicne-vaje/vaje.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Programerski krožek na Gimnaziji Vič
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../python.html">Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../python-vaje.html">Python vaje</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="osnove.html">Osnovne vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html">Vaje iz želvje grafike</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi_in_funkcije.html">Vaje iz podatkovnih tipov in funkcij</a></li>
<li class="toctree-l2"><a class="reference internal" href="datoteke.html">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="bozicne-vaje/vaje.html">Božične vaje</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vislice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datoteke">Datoteke</a></li>
<li class="toctree-l3"><a class="reference internal" href="#razred-besed">Razred besed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#razred-vislice">Razred vislice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uporabniski-vmesnik">Uporabniški vmesnik</a></li>
<li class="toctree-l3"><a class="reference internal" href="#razred-za-pomoc-uporabniku">Razred za pomoč uporabniku</a></li>
<li class="toctree-l3"><a class="reference internal" href="#izdelek">Izdelek</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graficni-vmesnik">Grafični vmesnik</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html">Facebook messenger bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pogovor.html">Zakodiran pogovor</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvazi_besede.html">Psevdo besede</a></li>
<li class="toctree-l2"><a class="reference internal" href="mario_vs_snake.html">Mario vs Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="projekti.html">Projekti dijakov</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B.html">C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B-vaje.html">C++ vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sql.html">SQL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../git.html">Git</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../opengl.html">OpenGL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../razbijanje.html">Kriptografija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autodoc/modules.html">Dokumentacija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lov-na-zaklad.html">Lov na zaklad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Programerski krožek na Gimnaziji Vič</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../python-vaje.html">Python vaje</a></li>
      <li class="breadcrumb-item active">Vislice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/skripta/python-vaje/vislice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vislice">
<h1>Vislice<a class="headerlink" href="#vislice" title="Link to this heading">¶</a></h1>
<p>Pri tej nalogi bomo napisali igro vislice, ki jo bomo lahko igrali kar v ukazni vrstici:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>╔════════════╗
║  _______   ║
║ |   |  \|  ║
║   (o_O) |  ║
║    \|   |  ║
║         |  ║
║         |  ║
║         |  ║
║         |  ║
║        --- ║
╚════════════╝
s, u, c, p
_ a _ v i _ _ _
Ugibaj:
</pre></div>
</div>
<section id="datoteke">
<h2>Datoteke<a class="headerlink" href="#datoteke" title="Link to this heading">¶</a></h2>
<p>Pri poteku te naloge ti morda prav pridejo naslednje datoteke:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/9d1f52af2da9e3f70cc596065766471c/besede.txt"><code class="xref download docutils literal notranslate"><span class="pre">besede.txt</span></code></a> seznam vseh slovenskih besed, ki vsebujejo vsaj tri različne črke.</p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/1f2dbe506f30de0255313e4cbb7e78d5/besede2.txt"><code class="xref download docutils literal notranslate"><span class="pre">besede2.txt</span></code></a> seznam najpogostejših slovenskih besed, ki vsebujejo vsaj tri različne črke.</p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/7f5d0cb981a6754169c10aacb01a9164/slike.py"><code class="xref download docutils literal notranslate"><span class="pre">slike.py</span></code></a> seznam unicode slikic za igranje vislic.</p></li>
</ul>
</div></blockquote>
</section>
<section id="razred-besed">
<h2>Razred besed<a class="headerlink" href="#razred-besed" title="Link to this heading">¶</a></h2>
<p>Naredi razred, ki v konstruktorju prejme ime datoteke in iz nje prebere vse besede in jih naključno premeša. Razred naj ima metodo, ki vrne naslednjo besedo po vrsti.</p>
</section>
<section id="razred-vislice">
<h2>Razred vislice<a class="headerlink" href="#razred-vislice" title="Link to this heading">¶</a></h2>
<p>Razred vislice naj v konstruktorju prejme generator besed (razred iz prejšnjega poglavja) in seznam slik vislic. Razred naj ima metodo, ki</p>
<blockquote>
<div><ul class="simple">
<li><p>sprejme uporabnikovo črko in jo pravilno vstavi v igro</p></li>
<li><p>vrne pravilno sliko glede na stanje igre (število napak)</p></li>
<li><p>pove stanje igre (ali je igra izgubljena/zmagana/v teku)</p></li>
<li><p>vrne seznam ugotovljenih in neugotovljenih črk (_ a _ v i _ _ _)</p></li>
<li><p>ponastavi razred za začetek nove igre</p></li>
</ul>
</div></blockquote>
</section>
<section id="uporabniski-vmesnik">
<h2>Uporabniški vmesnik<a class="headerlink" href="#uporabniski-vmesnik" title="Link to this heading">¶</a></h2>
<p>Uporabi zgornja razreda, da simuliraš igro vislic z uporabnikom. Dokler je igra v teku zahtevaj nov vnos črke in jo dodaj v igro. Ko uporabnik bodisi zmaga, bodisi izgubi naj se program ponovi, bodisi zaključi.</p>
</section>
<section id="razred-za-pomoc-uporabniku">
<h2>Razred za pomoč uporabniku<a class="headerlink" href="#razred-za-pomoc-uporabniku" title="Link to this heading">¶</a></h2>
<p>Napiši razred, ki igralcu pomaga, ko ta potrebuje ali prosi za pomoč. Naj daje namige oblike</p>
<blockquote>
<div><ul class="simple">
<li><p>Beseda vsebuje 5 različnih črk.</p></li>
<li><p>Manjka ti še en samoglasnik.</p></li>
<li><p>V besedi ni črke u.</p></li>
<li><p>Uganki ustreza še skupno 152 besed.</p></li>
</ul>
</div></blockquote>
</section>
<section id="izdelek">
<h2>Izdelek<a class="headerlink" href="#izdelek" title="Link to this heading">¶</a></h2>
<p>Na tej povezavi si lahko prenesete delujoč program:
<a class="reference download internal" download="" href="../../_downloads/3a1fa08d072a8ae1ee1c40600cbdf610/vislice.py"><code class="xref download docutils literal notranslate"><span class="pre">vislice.py</span></code></a>.</p>
</section>
<section id="graficni-vmesnik">
<h2>Grafični vmesnik<a class="headerlink" href="#graficni-vmesnik" title="Link to this heading">¶</a></h2>
<p>Uporabi knjižnico tkinter, da narediš okno v katerem lahko uporabnik igra vislice. V pomoč so ti lahko te <a class="reference download internal" download="" href="../../_downloads/d1820815fa9961895975e0da01eea378/slike_vislice.zip"><code class="xref download docutils literal notranslate"><span class="pre">zbrane</span> <span class="pre">slike</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bozicne-vaje/vaje.html" class="btn btn-neutral float-left" title="Božične vaje" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="messenger.html" class="btn btn-neutral float-right" title="Facebook messenger bot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014–2019, Natan Žabkar, Jure Slak, Maks Kolman, Ines Meršak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>