

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nameščanje knjižnic &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=34b5f6bb" />

  
      <script src="../../_static/documentation_options.js?v=ece9439e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
    <link rel="next" title="Pygame" href="pygame" />
    <link rel="prev" title="Tkinter" href="tkinter" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index" class="icon icon-home">
            Programerski krožek na Gimnaziji Vič
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../python">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="osnove">Osnove</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle">Želvja grafika</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi">Podatkovni tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcije_in_classi">Funkcije in razredi</a></li>
<li class="toctree-l2"><a class="reference internal" href="datoteke">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="baze_podatkov">Podatkovne baze</a></li>
<li class="toctree-l2"><a class="reference internal" href="tkinter">Tkinter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nameščanje knjižnic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#virtualno-okolje">Virtualno okolje</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-3-programi-v-sublime-text">Python 3 programi v Sublime Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame">Pygame</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python-vaje">Python vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B">C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B-vaje">C++ vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sql">SQL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../git">Git</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../opengl">OpenGL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../razbijanje">Kriptografija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autodoc/modules">Dokumentacija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lov-na-zaklad">Lov na zaklad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index">Programerski krožek na Gimnaziji Vič</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../python">Python</a></li>
      <li class="breadcrumb-item active">Nameščanje knjižnic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/skripta/python/knjiznice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namescanje-knjiznic">
<h1>Nameščanje knjižnic<a class="headerlink" href="#namescanje-knjiznic" title="Link to this heading">¶</a></h1>
<p>Python ima veliko knjižnic. Nekaj jih je vključenih skupaj s Pythonom in jih
verjetno že poznate (npr. <code class="docutils literal notranslate"><span class="pre">random</span></code>, <code class="docutils literal notranslate"><span class="pre">tkinter</span></code>). Ostale knjižnice je potrebno
namestiti. Za to uporabimo ukaz <code class="docutils literal notranslate"><span class="pre">pip</span></code> (PIP Installs Python) ali <code class="docutils literal notranslate"><span class="pre">pip3</span></code> za
python3.</p>
<p>Če želimo namestiti npr. knjižnico <code class="docutils literal notranslate"><span class="pre">numpy</span></code> za python3, napišemo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>S tem je knjižnica numpy dostopna vsem python programom, ki jih poganjamo na
računalniku. V program jo uvozimo z ukazom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
</pre></div>
</div>
<section id="virtualno-okolje">
<h2>Virtualno okolje<a class="headerlink" href="#virtualno-okolje" title="Link to this heading">¶</a></h2>
<p>Včasih je lepše, če knjižnice ne namestimo na cel računalnik, ampak zgolj
znotraj enega projekta.</p>
<p>Virtualno okolje lahko postavimo v kateri koli mapi z uporabo ukaza
<cite>virtualenv</cite>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="o">&lt;</span><span class="n">lokacija_za_okolje</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">verzija_pythona</span><span class="o">&gt;</span>
<span class="c1"># Npr.:</span>
<span class="n">virtualenv</span> <span class="n">venv</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Če dobite napako <code class="docutils literal notranslate"><span class="pre">virtualenv:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code>, si ga morate najprej
namestiti:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">virtualenv</span>
</pre></div>
</div>
</div>
<p>S tem smo naredili mapo <cite>venv</cite>, v kateri imamo kup datotek, ki opisujejo
lokalno različico pythona (npr. verzijo, katere knjižnice ima na voljo).</p>
<p>Okolje lahko začnemo uporabljati, tako da ga aktiviramo z ukazom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">&lt;</span><span class="n">lokacija_okolja</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1"># Npr.:</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Ko smo znotraj okolja, bomo na začetku ukazne vrstice dobili <code class="docutils literal notranslate"><span class="pre">(venv)</span></code>.
Vse knjižnice, ki jih namestimo v virtualnem okolju, bodo na voljo samo v tem
virtualnem okolju in nikjer drugje. Za namestitev pa ne rabimo pisati ukaza
<code class="docutils literal notranslate"><span class="pre">sudo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">django</span>
</pre></div>
</div>
<p>Virtualno okolje zapustimo z ukazom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</section>
</section>
<section id="python-3-programi-v-sublime-text">
<h1>Python 3 programi v Sublime Text<a class="headerlink" href="#python-3-programi-v-sublime-text" title="Link to this heading">¶</a></h1>
<p>V <code class="docutils literal notranslate"><span class="pre">/home/kirito/.config/sublime-text-3/Packages/User</span></code> si naredite novo
datoteko z imenom <code class="docutils literal notranslate"><span class="pre">Python3.sublime-build</span></code> in vsebino:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/usr/bin/python3&quot;</span><span class="p">,</span> <span class="s2">&quot;-u&quot;</span><span class="p">,</span> <span class="s2">&quot;$file&quot;</span><span class="p">],</span>
    <span class="s2">&quot;file_regex&quot;</span><span class="p">:</span> <span class="s2">&quot;^[ ]*File </span><span class="se">\&quot;</span><span class="s2">(…*?)</span><span class="se">\&quot;</span><span class="s2">, line ([0-9]*)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;selector&quot;</span><span class="p">:</span> <span class="s2">&quot;source.python&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Vse Python 3 programe lahko zaženete z uporabo bližnjice <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+B</span></code> in
izberete Python3.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tkinter" class="btn btn-neutral float-left" title="Tkinter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygame" class="btn btn-neutral float-right" title="Pygame" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014–2019, Natan Žabkar, Jure Slak, Maks Kolman, Ines Meršak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>