

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Božične vaje &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=34b5f6bb" />

  
    <link rel="canonical" href="https://krozekgimvic.github.io/krozekDokumentacija/skripta/python-vaje/bozicne-vaje/vaje.html" />
      <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vislice" href="../vislice.html" />
    <link rel="prev" title="Datoteke" href="../datoteke.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Programerski krožek na Gimnaziji Vič
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../python-vaje.html">Python vaje</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../osnove.html">Osnovne vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turtle.html">Vaje iz želvje grafike</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podatkovni_tipi_in_funkcije.html">Vaje iz podatkovnih tipov in funkcij</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datoteke.html">Datoteke</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Božične vaje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bozickova-hitrost">Božičkova hitrost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bozickov-seznam">Božičkov seznam</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bozickova-darila">Božičkova darila</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bonus-naloga">Bonus naloga</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vislice.html">Vislice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../messenger.html">Facebook messenger bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pogovor.html">Zakodiran pogovor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvazi_besede.html">Psevdo besede</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mario_vs_snake.html">Mario vs Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projekti.html">Projekti dijakov</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../c%2B%2B.html">C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../c%2B%2B-vaje.html">C++ vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sql.html">SQL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../git.html">Git</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../opengl.html">OpenGL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../razbijanje.html">Kriptografija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../autodoc/modules.html">Dokumentacija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../lov-na-zaklad.html">Lov na zaklad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Programerski krožek na Gimnaziji Vič</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../python-vaje.html">Python vaje</a></li>
      <li class="breadcrumb-item active">Božične vaje</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/skripta/python-vaje/bozicne-vaje/vaje.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bozicne-vaje">
<h1>Božične vaje<a class="headerlink" href="#bozicne-vaje" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Datoteke so lahko velike, tako da jih ne poskušaj celih spraviti v spomin,
ampak jih glej raje vrstico po vrstico!</p>
</div>
<section id="bozickova-hitrost">
<h2>Božičkova hitrost<a class="headerlink" href="#bozickova-hitrost" title="Link to this heading">¶</a></h2>
<p>Božiček mora za obdarovanje vseh otrok v enem dnevu potovati zelo hitro. Ampak
kako hitro je “zelo hitro”?</p>
<p>Dano imaš datoteko <a class="reference download internal" download="" href="../../../_downloads/4ee04f14be2c61fe61f971f8682abeaa/razdalje_his.txt"><code class="xref download docutils literal notranslate"><span class="pre">razdalje_his.txt</span></code></a>
polno števil, vsako v svoji vrsti. Vsaka številka pomeni razdaljo do naslednje
hiše (v km).</p>
<p>Napiši program, ki prebere to datoteko in izračuna hitrost, s katero mora
božiček potovati, da lahko obdaruje vse otroke. Upoštevaj še, da se mora
božiček pri vsaki hiši ustaviti za <code class="docutils literal notranslate"><span class="pre">0.0042</span></code> sekunde, da lahko odda darila.</p>
<p>Rešitev naj bo v <code class="docutils literal notranslate"><span class="pre">km/h</span></code>.</p>
</section>
<section id="bozickov-seznam">
<h2>Božičkov seznam<a class="headerlink" href="#bozickov-seznam" title="Link to this heading">¶</a></h2>
<p>Preden lahko božiček obdaruje otroke, mora ugotoviti, kateri so <code class="docutils literal notranslate"><span class="pre">pridni</span></code> in
kateri so <code class="docutils literal notranslate"><span class="pre">poredni</span></code>. Ker je že star, otrok pa je vsako leto več, vas je
prosil, da mu napišete program, ki bo pri tem pomagal.</p>
<p>Dani imaš dve datoteki:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../_downloads/f99a3a1bc98ade2bb1260109a8824e00/ocene.txt"><code class="xref download docutils literal notranslate"><span class="pre">ocene.txt</span></code></a>, ki vsebuje opis (npr. <code class="docutils literal notranslate"><span class="pre">Pomagal</span>
<span class="pre">staršem</span></code>) in oceno (npr. <code class="docutils literal notranslate"><span class="pre">5</span></code>) za vsako od dejanj. Opis in ocena sta ločena
z vejico.</p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/7685514f05889ccce48f0cb1c91b5c63/otroci.txt"><code class="xref download docutils literal notranslate"><span class="pre">otroci.txt</span></code></a>, ki vsebuje najprej ime otroka in
seznam vsej dejanj, ki jih je skozi leto počel. Ime ter vsako dejanje so
ločeni z vejico. Dejanj je lahko več (med 1 in 4).</p></li>
</ul>
<p>V novo datoteko <code class="docutils literal notranslate"><span class="pre">preverjeni_otroci.txt</span></code> za vsakega otroka izpiši njegovo ime,
<code class="docutils literal notranslate"><span class="pre">'priden</span> <span class="pre">otrok'</span></code> če ima nenegativno oceno ali <code class="docutils literal notranslate"><span class="pre">'poreden</span> <span class="pre">otrok'</span></code>, če ima
negativno oceno ter oceno. Ločene naj bodo z vejicami, vsak otrok pa naj bo v
svoji vrsti.</p>
<p>Primer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Peter</span><span class="p">,</span> <span class="n">poreden</span> <span class="n">otrok</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">Marija</span><span class="p">,</span> <span class="n">priden</span> <span class="n">otrok</span><span class="p">,</span> <span class="mi">101</span>
</pre></div>
</div>
</section>
<section id="bozickova-darila">
<h2>Božičkova darila<a class="headerlink" href="#bozickova-darila" title="Link to this heading">¶</a></h2>
<p>Božiček mora za svoje škratke pripraviti seznam vseh daril, ki jih je potrebno
izdelati.</p>
<p>Dano imaš datoteko <a class="reference download internal" download="" href="../../../_downloads/a41df7809e9d3de98e4f98147e18f50d/darila.txt"><code class="xref download docutils literal notranslate"><span class="pre">darila.txt</span></code></a>, v kateri je v
vsaki vrsti napisano <code class="docutils literal notranslate"><span class="pre">ime</span></code>, <code class="docutils literal notranslate"><span class="pre">seznam</span> <span class="pre">želja</span></code> (med 2 in 6) ter <code class="docutils literal notranslate"><span class="pre">'priden</span>
<span class="pre">otrok'</span></code> ali <code class="docutils literal notranslate"><span class="pre">'poreden</span> <span class="pre">otrok'</span></code>. Ločene so z vejicami.</p>
<p>Če je otrok priden, mu bomo prinesli vsa darila. Če je otrok poreden, bo za
vsako darilo, ki si ga želi, dobil en kos oglja.</p>
<p>Program naj ustvari seznam vseh igrač (in oglja), ki ga je treba izdelati, ter
ga lepo izpiše.</p>
<p>Primer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Oglje</span><span class="p">:</span> <span class="mi">42</span>
<span class="n">Bonboni</span><span class="p">:</span> <span class="mi">33</span>
<span class="n">Punčka</span> <span class="n">iz</span> <span class="n">cunj</span><span class="p">:</span> <span class="mi">15</span>
</pre></div>
</div>
<section id="bonus-naloga">
<h3>Bonus naloga<a class="headerlink" href="#bonus-naloga" title="Link to this heading">¶</a></h3>
<p>Seznam naj bo urejen po velikosti padajoče.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../datoteke.html" class="btn btn-neutral float-left" title="Datoteke" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vislice.html" class="btn btn-neutral float-right" title="Vislice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014–2019, Natan Žabkar, Jure Slak, Maks Kolman, Ines Meršak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>