

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programerski krožek na Gimnaziji Vič &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=34b5f6bb" />

  
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python" href="python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Programerski krožek na Gimnaziji Vič
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python-vaje.html">Python vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="c%2B%2B.html">C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="c%2B%2B-vaje.html">C++ vaje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opengl.html">OpenGL</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="razbijanje.html">Kriptografija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autodoc/modules.html">Dokumentacija</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lov-na-zaklad.html">Lov na zaklad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Programerski krožek na Gimnaziji Vič</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programerski krožek na Gimnaziji Vič</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programerski-krozek-na-gimnaziji-vic">
<h1>Programerski krožek na Gimnaziji Vič<a class="headerlink" href="#programerski-krozek-na-gimnaziji-vic" title="Link to this heading">¶</a></h1>
<p>Povezava za prijavo 2025/26: <a class="reference external" href="https://forms.gle/LwwfL6XFiPw1agJo6">anketa</a>.</p>
<p>Discord strežnik za komunikacijo <a class="reference external" href="https://discord.gg/Tcms2gvT">link</a>.</p>
<p>Krožek vodim Jakob Schrader (<a class="reference external" href="mailto:jakob&#46;schrader&#37;&#52;&#48;guest&#46;arnes&#46;si">jakob<span>&#46;</span>schrader<span>&#64;</span>guest<span>&#46;</span>arnes<span>&#46;</span>si</a>).</p>
<p>Jakob sem bivši dijak Gimnazije Vič in sem se programirati naučil tudi na tem
krožku. V svojih srednješolskih letih sem veliko tekmovalno programiral in
obiskal vrsto olimpijad. Trenutno študiram na Fakulteti za matematiko in fiziko
v Ljubljani, programiranje pa sem v takšni ali drugačni obliki poučeval že
preteklih 7 let.</p>
<p>Krožek v šolskem letu 2025/26 poteka vsak četrtek, od 14:30 do 17:00. S krožkom
začnemo 9. oktobra 2025.</p>
<p>Ker so imeli fazani v sredo, 1. 10., neko obvezno zadevo med glavnim odmorom,
bomo imeli še en sestanek v torek, 7. 10. 2025, na katerem bo čas za pogovor o
terminu in o vsebini krožka to leto.</p>
<p>Učimo se programiranja v Pythonu, C++-u in drugih jezikih, izdelovanja spletnih
strani, izdelovanja računalniških igric, priprave na tekmovanja v Sloveniji in
po svetu in zanimive in čudne matematike. Če je le mogoče, bom ustregel tudi
vašim željam.</p>
<p>Spodaj pa je učbenik, ki so ga spisale bivše vodje krožka in je lahko dober
pripomoček pri učenju programiranja.</p>
<p>Vsebina:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/osnove.html">Osnove</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/turtle.html">Želvja grafika</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/podatkovni_tipi.html">Podatkovni tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/funkcije_in_classi.html">Funkcije in razredi</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/datoteke.html">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/baze_podatkov.html">Podatkovne baze</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/tkinter.html">Tkinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/knjiznice.html">Nameščanje knjižnic</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/knjiznice.html#python-3-programi-v-sublime-text">Python 3 programi v Sublime Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python/pygame.html">Pygame</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python-vaje.html">Python vaje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/osnove.html">Osnovne vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/turtle.html">Vaje iz želvje grafike</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/podatkovni_tipi_in_funkcije.html">Vaje iz podatkovnih tipov in funkcij</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/datoteke.html">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/bozicne-vaje/vaje.html">Božične vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/vislice.html">Vislice</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/messenger.html">Facebook messenger bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/pogovor.html">Zakodiran pogovor</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/kvazi_besede.html">Psevdo besede</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/mario_vs_snake.html">Mario vs Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/python-vaje/projekti.html">Projekti dijakov</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="c%2B%2B.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/uvod.html">Uvod</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/osnove.html">Osnove</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/podatkovni_tipi.html">Podatkovni tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/enum.html">Enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/funkcije.html">Funkcije</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/pointers.html">Kazalci in reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/objekti.html">Objekti</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/dedovanje.html">Dedovanje</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/templates.html">Predloge (templates)</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/organizacija.html">Organizacija kode</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B/izjeme.html">Izjeme (exceptions)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="c%2B%2B-vaje.html">C++ vaje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/c%2B%2B-vaje/procesiranje_podatkov.html">Procesiranje podatkov</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/sql/osnove.html">Osnove SQL</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/git/uvod.html">Uvod</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/git/namestitev.html">Namestitev</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/git/osnove.html">Osnove</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="opengl.html">OpenGL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/opengl/osnove.html">Osnove</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="razbijanje.html">Kriptografija</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/sifre/crypto.html">Možni napadi</a></li>
</ul>
</li>
</ul>
</div>
<p>Dokumentacija zunanjih vaj:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autodoc/modules.html">Dokumentacija</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/tutorialsPythonBasic.html">tutorialsPythonBasic package</a></li>
</ul>
</li>
</ul>
</div>
<p>Lov na zaklad:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lov-na-zaklad.html">Lov na zaklad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skripta/lov-na-zaklad/2015.html">Lov na zaklad 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/lov-na-zaklad/2016.html">Lov na zaklad 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="skripta/lov-na-zaklad/2017.html">Lov na zaklad 2017</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indeksi-in-tabele">
<h1>Indeksi in tabele<a class="headerlink" href="#indeksi-in-tabele" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014–2019, Natan Žabkar, Jure Slak, Maks Kolman, Ines Meršak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>